# grabber

./: Spectrumizer.sln
Jumble.ExternalCacheManager/: Jumble.ExternalCacheManager.csproj
Jumble.ExternalCacheManager/Enums/: FileFormat.cs  Purview.cs  PurviewEditType.cs  RegistrationResult.cs  SpectrumFormat.cs  TargetDatabase.cs
Jumble.ExternalCacheManager/Managers/: CacheFileManager.cs  CacheMap.cs
Jumble.ExternalCacheManager/Model/: CacheObject.cs  ConfigurationStore.cs  DataFile.cs  DataFileMap.cs  KeyPairEntry.cs  PurviewEntry.cs  PurviewMap.cs
Jumble.ExternalCacheManager/Resources/: CacheManagerResources.Designer.cs
Jumble.ExternalCacheManager/Services/: BinarySerializingService.cs  ConnectionStringService.cs  CryptoService.cs  DataFileManager.cs  FileLocatorService.cs  PurviewEntryManager.cs  SpectrumConverter.cs  XMLSerializingService.cs
SOM.BudgetVSTO/: ICacheable.cs  SOM.BudgetVSTO.csproj  SOMTypeConverter.cs
SOM.BudgetVSTO/CacheFiles/: CActualHours.cs  CBudgetedHours.cs  CProjectedHours.cs
SOM.BudgetVSTO/Enums/: EstimatingCacheType.cs  SOMType.cs
SOM.BudgetVSTO/Model/: HoursEntry.cs  SystemEntry.cs
SOM.BudgetVSTO/Services/: DataProvider.cs
SQLManager.Core/: SQLControl.cs  SQLManager.Core.csproj
grabber/: Manual.txt  NoahsKeyFile.snk  Program.cs  Updater.cs  grabber.csproj  grabber.xml
grabber.CacheManager/: BackupManager.cs  CacheWriter.cs  grabber.CacheManager.csproj
grabber/Commands/: CacheCommand.cs  PathCommand.cs  PrintManualCommand.cs  RegisterCommand.cs  RenameCommand.cs  RestoreCommand.cs
grabber/Enums/: SOMType.cs  TargetDatabase.cs
grabber/Manual/: AsBuilt.txt  Future.txt
