<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>BadMonkey</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumble.ExternalCacheManager\Jumble.ExternalCacheManager.csproj" />
  </ItemGroup>

</Project>
